<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="name"></h1>
    <form onsubmit="return validation()"> 
        <div class="input" >
            First Name:<input type="text" name="fname" id="fname"><br>
            <p id="fnameValidation"></p><br>
            Last Name:<input type="text" name="lname" id="lname"><br>
            <p id="lnameValidation"></p>
            <button type="submit" onclick="validation()">SUBMIT</button>
        </div>
    </form>
    <div class="output">
            <h2 id="title"></h2>
            <P id="displayData"></P>
            
    </div>
    <script src="script.js"></script>
</body>
</html>
